REACT_APP_VM_SERVER = 'https://wrdm2-dockerbottleapi-chetan.azurewebsites.net/'
REACT_APP_AZURE_SERVER = 'https://wrdm2-api.azurewebsites.net/'
REACT_APP_SERVER = ''
REACT_APP_GETBLOBS = 'api/file/list'
REACT_APP_UPLOADBLOB = 'api/file/upload'
REACT_APP_GETSTATUS = 'getupdatestatus'
REACT_APP_UPDATE_TWIN= 'updatetwin'
REACT_APP_REBOOT = 'getrebootstatus'
REACT_APP_LOG = 'api/log'
REACT_APP_UPDATE_REBOOT = 'updatereboot'